{
  "name": "connect",
  "version": "0.1.0",
  "main": "./server/utils/index.js",
  "proxy": "http://localhost:5000",
  "private": true,
  "dependencies": {
    "@auth0/auth0-react": "^1.1.0",
    "@fullcalendar/core": "^5.3.1",
    "@fullcalendar/daygrid": "^5.3.2",
    "@fullcalendar/interaction": "^5.3.1",
    "@fullcalendar/react": "^5.3.1",
    "@fullcalendar/timegrid": "^5.3.1",
    "@material-ui/core": "^4.11.0",
    "@material-ui/docs": "^4.0.0-beta.3",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@material-ui/styles": "^4.10.0",
    "@material-ui/system": "^4.9.14",
    "@material-ui/types": "^5.1.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.20.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "bulma": "^0.9.1",
    "cors": "^2.8.5",
    "date-fns": "^2.16.1",
    "daypilot-pro-react": "https://npm.daypilot.org/daypilot-pro-react/trial/2019.4.4052.tar.gz",
    "dotenv": "^8.2.0",
    "enzyme": "^3.11.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "fusioncharts": "^3.15.3",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.1.0",
    "gulp-scss": "^1.4.0",
    "jest": "^26.4.2",
    "massive": "^6.6.0",
    "minireset.css": "^0.0.6",
    "node-sass": "^4.14.1",
    "normalize": "^0.3.1",
    "normalize-svg-path": "^1.1.0",
    "prop-types": "^15.7.2",
    "query-string": "^6.13.5",
    "rc-banner-anim": "^2.4.4",
    "rc-queue-anim": "^1.8.5",
    "react": "^16.13.1",
    "react-big-calendar": "^0.28.0",
    "react-bootstrap": "^1.3.0",
    "react-chat-elements": "^10.10.2",
    "react-dom": "^16.13.1",
    "react-emoji": "^0.5.0",
    "react-fusioncharts": "^3.1.2",
    "react-icons": "^3.11.0",
    "react-json-pretty": "^2.2.0",
    "react-notifications": "^1.7.2",
    "react-redux": "^7.2.1",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "react-scroll-to-bottom": "^4.0.0",
    "react-spring": "^8.0.27",
    "redux": "^4.0.5",
    "redux-actions": "^2.6.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "reset": "^0.1.0",
    "router": "^1.3.5",
    "sass": "^1.26.11",
    "sharp": "^0.26.1",
    "social-media-icons-react": "^1.1.2",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "styled-components": "^5.2.0",
    "uglify": "^0.1.5",
    "yarn": "^1.22.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint .",
    "pretests-only": "node ./test/requires",
    "link:eslint": "cd node_modules/eslint && npm link --production && cd -"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.9.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.1",
    "eslint-plugin-react-hooks": "^4.1.2",
    "gulp-livereload": "^4.0.2",
    "gulp-real-favicon": "^0.3.2",
    "prettier": "^2.1.2"
  },
  "peerDependencies": {
    "eslint": "^5.16.0 || ^6.8.0 || ^7.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.0",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4 || ^3 || ^2.3.0 || ^1.7.0"
  }
}
